{
    "launch": {
        "configurations": [
            {
                "name": "Attach To Postgraphile",
                "type": "node",
                "request": "attach",
                "port": 9231,
                "address": "localhost",
                "remoteRoot": "/usr/src/app",
                "localRoot": "${workspaceRoot:🐘 Postgraphile}"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "shell",
                "label": "bootstrap",
                "command": "touch ${workspaceRoot:🐦 Mobile}/lib/schema.graphql",
                "problemMatcher": []
            }
        ]
    },
    "folders": [
	    {
	        "path": ".",
            "name": "🗿 Root",
	    },
        {
            "path": "mobile",
            "name": "🐦 Mobile"
        },
        {
            "path": "hasura",
            "name": "🐘 Hasura"
        },
        {
            "path": "fns",
            "name": "⚙️ Fns"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
        }
    },
}
